# SonarQube
sonar.projectKey=g7ctrl_server
sonar.branch=develop
sonar.projectName=G7CTRL Server

sonar.sources=src
sonar.language=c

sonar.host.url=http://psi01:8280/sonarqube 
sonar.login=b0d07ba0a783dffcaef1c6852653756f711bd71e
