# SonarQube
sonar.projectKey=G7_server
#sonar.branch=develop
sonar.projectName=G7CTRL Server

sonar.sourceEncoding=UTF8
sonar.sources=src
sonar.language=c
sonar.exclusions=src/mail_templates/**,src/etc/**

sonar.cxx.includeDirectories=/usr/include,/usr/include/linux,/usr/lib/gcc/x86_64-linux-gnu/9/include
sonar.cxx.file.suffixes=.h,.c
sonar.host.url=http://192.168.0.118:9501/sonarqube
sonar.login=1473198cf00563c8be0386e94208f8b073817b5c

