# SonarQube
sonar.projectKey=G7_server
#sonar.branch=develop
sonar.projectName=G7CTRL Server

sonar.sourceEncoding=UTF8
sonar.sources=src
sonar.language=cxx
sonar.exclusions=src/mail_templates/**

sonar.cxx.file.suffixes=.h,.c
sonar.host.url=http://psi01.local:9501/sonarqube 
sonar.login=1473198cf00563c8be0386e94208f8b073817b5c
