 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: source package g7ctrl
dpkg-buildpackage: source version 3.4.0-1
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Johan Persson <johan162@gmail.com>
 dpkg-source --before-build g7ctrl-3.4.0
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b g7ctrl-3.4.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building g7ctrl using existing ./g7ctrl_3.4.0.orig.tar.gz
dpkg-source: info: building g7ctrl in g7ctrl_3.4.0-1.debian.tar.gz
dpkg-source: info: building g7ctrl in g7ctrl_3.4.0-1.dsc
 dpkg-genchanges -S >../g7ctrl_3.4.0-1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build g7ctrl-3.4.0
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile g7ctrl_3.4.0-1.dsc Johan Persson <johan162@gmail.com>

 signfile g7ctrl_3.4.0-1_source.changes Johan Persson <johan162@gmail.com>

Successfully signed dsc and changes files
