#!/bin/sh
# 
# File:   1_action.sh.template
# Desc:   Template for event 1 - Logging data (REC)
#         There are four argument to this script:
#         -t datetime    Datetime for event
#         -d deviceid    Device Id
#         -l latitude    Latitude for event
#         -n longitude   Longitude of event  
#         -m nick        Nickname (if defined)
#
#
# Note: This is just a TEMPLATE that can be modified to do
# specific actions when event is received.
#-----------------------------------------------------------


#-----------------------------------------------------------
# Get options
# Note: The daemon will supply this argument to the script
#-----------------------------------------------------------

datetime=
deviceid=
lat=
lon=
nick=
while getopts t:d:l:n: o
do  case "$o" in
    t)      datetime="$OPTARG"
            ;;
    d)      deviceid="$OPTARG"
    	    ;;
    l)      lat="$OPTARG"
	    ;;
    n)      lon="$OPTARG"
	    ;;
    m)      nick="$OPTARG"
	    ;;
    [?])    printf >&2 "Usage; $0 -t datetime -d deviceid -l lat -n lon -m nick\n"
            exit 1
            ;;
    esac
done

if test -z "$datetime" -o -z "$deviceid" -o -z "$lat" -o -z "$lon"; then
    printf >&2 "Usage; $0 -t datetime -d deviceid -l latitude -n longitude\n"
    exit 1
fi

#-----------------------------------------------------------
# Here should the real actions happen
#-----------------------------------------------------------

# Your action ....
#  echo "datetime=$datetime, deviceid=$deviceid, lat=$lat, lon=$lon\n" 

# Normal exit from the script
exit 0

