# g7ctrl - A daemon to manage a g7ctrl GPS tracker
#
# See man (1) g7ctrl for more details
# 

description "start and stop the g7ctrl daemon"
author      "Johan Persson <johan162@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

expect daemon
exec /usr/bin/g7ctrl
